spring.jpa.hibernate.ddl-auto=validate

logging.config=classpath:logback-local.xml

#JPA


# DB
spring.datasource.username=bellwisdom
spring.datasource.url=jdbc:mariadb://34.127.22.43:3306/community
spring.datasource.password=whdgustkdjq
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.error.whitelabel.enabled=false